### README ###

This README would normally document whatever steps are necessary to get your application up and running.


### What is this repository for? ###

Quick create tables


### How do I get set up? ###
* install nodejs
* install npm
* npm install <---安裝node裡面有用到的套件
* 將database schema的excel檔案放在此目錄下
* 在此目錄下建立dbschema資料夾
* Setting the DB info of config file
* 修改Excel格式
* node createJson.js -{db_name} -{schema_filename} <---建立各table的schema json file
* node readjson_create.js -{db_name} <---讀取json file並create table


### 指令範例 ###
node createJson.js -PJMS_jobDB -SMF_schema.xlsx

node readJson_create.js -PJMS_jobDB